.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  max-width: 1000px;   
  margin: 0;            
}



mat-card.movie-card {
  display: flex;
  flex-direction: column;
  height: auto;       
  transition: transform 0.2s ease;
}

mat-card.movie-card:hover {
  transform: scale(1.03);
}


.top-rated {
  border: 2px solid gold;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
}

mat-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}



mat-card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 6px 0 2px;
}

mat-card-subtitle {
  font-size: 13px;
  color: gray;
  margin-bottom: 6px;
}

mat-card-content p {
  font-size: 13px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;     
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 8px;
}

.stars {
  display: flex;
  margin-top: auto;
  font-size: 18px;
}


@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}
